# rest-assured-project

./: .\reports\Test-Report-2024.11.08.07.28.39.html  .\reports\Test-Report-2024.11.08.07.39.46.html  .project  pom.xml  testng.xml  testngUsingProperties.xml
reports/: Test-Report-2024.11.08.07.46.11.html  Test-Report-2024.11.08.08.41.32.html  Test-Report-2024.11.08.08.46.05.html  Test-Report-2024.11.08.09.04.38.html  Test-Report-2024.11.08.09.38.05.html  Test-Report-2024.11.08.09.43.20.html  Test-Report-2024.11.08.09.44.48.html  Test-Report-2024.11.08.09.46.31.html  Test-Report-2024.11.08.09.53.45.html  Test-Report-2024.11.08.09.58.01.html  Test-Report-2024.11.08.10.25.53.html  Test-Report-2024.11.08.10.29.42.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPointsUsingThePropertiesFile.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DataDrivenTests.java  UserTests.java  UserTestsUsingPropertiesFilesRoutes.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PetSuite/: PetTest.html  PetTest.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.DataDrivenTests.xml  TEST-api.test.UserTests.xml  TEST-api.test.UserTestsUsingPropertiesFilesRoutes.xml
testData/: user_dummy_data.xlsx
