-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 24, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 50.785 s <<< FAILURE! - in TestSuite
testPostUser(api.test.DataDrivenTests)  Time elapsed: 0.064 s  <<< FAILURE!
java.lang.NumberFormatException: For input string: ""
	at api.test.DataDrivenTests.testPostUser(DataDrivenTests.java:20)

testDeleteUser(api.test.DataDrivenTests)  Time elapsed: 1.143 s  <<< FAILURE!
java.lang.AssertionError: User does not exist for deletion: 
	at api.test.DataDrivenTests.testDeleteUser(DataDrivenTests.java:45)

